REACT_APP_FIREBASE_API_KEY=AIzaSyD5CFWQBsvUlsxn6WGT3XIChdCwCdM9me8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-charter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-charter
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-charter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840552889038
REACT_APP_FIREBASE_APP_ID=1:840552889038:web:2d703051fef87beda6ee9f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLTWTRFV6J